[root]
type=Root
children=system
eventq_index=0
full_system=true
sim_quantum=0
time_sync_enable=false
time_sync_period=100000000000
time_sync_spin_threshold=100000000

[system]
type=LinuxX86System
children=acpi_description_table_pointer apicbridge bridge clk_domain cpu00 cpu01 cpu02 cpu03 cpu04 cpu05 cpu06 cpu07 cpu08 cpu09 cpu10 cpu11 cpu12 cpu13 cpu14 cpu15 cpu_clk_domain cpu_voltage_domain dvfs_handler e820_table intel_mp_pointer intel_mp_table intrctrl iobridge iobus mem_ctrls membus pc smbios_table voltage_domain
acpi_description_table_pointer=system.acpi_description_table_pointer
boot_osflags=earlyprintk=ttyS0 console=ttyS0 lpj=7999923 root=/dev/hda1
cache_line_size=64
clk_domain=system.clk_domain
e820_table=system.e820_table
eventq_index=0
init_param=0
intel_mp_pointer=system.intel_mp_pointer
intel_mp_table=system.intel_mp_table
kernel=/nethome/tkrishna3/gem5_fs_resources/m5_system_2.0b3/binaries/x86_64-vmlinux-2.6.28.4-smp
kernel_addr_check=true
load_addr_mask=18446744073709551615
load_offset=0
mem_mode=atomic
mem_ranges=0:1073741823
memories=system.mem_ctrls
mmap_using_noreserve=false
multi_thread=false
num_work_ids=16
readfile=/nethome/tkrishna3/gem5_fs_resources/scripts/checkpoint_scripts/parsec2.1/rcs_scripts/facesim_16c_simlarge_ckpts.rcS
smbios_table=system.smbios_table
symbolfile=
work_begin_ckpt_count=0
work_begin_cpu_id_exit=-1
work_begin_exit_count=1
work_cpus_ckpt_count=0
work_end_ckpt_count=0
work_end_exit_count=0
work_item_id=-1
system_port=system.membus.slave[1]

[system.acpi_description_table_pointer]
type=X86ACPIRSDP
children=xsdt
eventq_index=0
oem_id=
revision=2
rsdt=Null
xsdt=system.acpi_description_table_pointer.xsdt

[system.acpi_description_table_pointer.xsdt]
type=X86ACPIXSDT
creator_id=
creator_revision=0
entries=
eventq_index=0
oem_id=
oem_revision=0
oem_table_id=

[system.apicbridge]
type=Bridge
clk_domain=system.clk_domain
delay=50000
eventq_index=0
ranges=11529215046068469760:11529215046068535295
req_size=16
resp_size=16
master=system.membus.slave[0]
slave=system.iobus.master[0]

[system.bridge]
type=Bridge
clk_domain=system.clk_domain
delay=50000
eventq_index=0
ranges=3221225472:4294901760 9223372036854775808:11529215046068469759 13835058055282163712:18446744073709551615
req_size=16
resp_size=16
master=system.iobus.slave[0]
slave=system.membus.master[0]

[system.clk_domain]
type=SrcClockDomain
clock=1000
domain_id=-1
eventq_index=0
init_perf_level=0
voltage_domain=system.voltage_domain

[system.cpu00]
type=AtomicSimpleCPU
children=apic_clk_domain dtb interrupts isa itb tracer
branchPred=Null
checker=Null
clk_domain=system.cpu_clk_domain
cpu_id=0
do_checkpoint_insts=true
do_quiesce=true
do_statistics_insts=true
dtb=system.cpu00.dtb
eventq_index=0
fastmem=false
function_trace=false
function_trace_start=0
interrupts=system.cpu00.interrupts
isa=system.cpu00.isa
itb=system.cpu00.itb
max_insts_all_threads=0
max_insts_any_thread=0
max_loads_all_threads=0
max_loads_any_thread=0
numThreads=1
profile=0
progress_interval=0
simpoint_start_insts=
simulate_data_stalls=false
simulate_inst_stalls=false
socket_id=0
switched_out=false
system=system
tracer=system.cpu00.tracer
width=1
workload=
dcache_port=system.membus.slave[4]
icache_port=system.membus.slave[3]

[system.cpu00.apic_clk_domain]
type=DerivedClockDomain
clk_divider=16
clk_domain=system.cpu_clk_domain
eventq_index=0

[system.cpu00.dtb]
type=X86TLB
children=walker
eventq_index=0
size=64
walker=system.cpu00.dtb.walker

[system.cpu00.dtb.walker]
type=X86PagetableWalker
clk_domain=system.cpu_clk_domain
eventq_index=0
num_squash_per_cycle=4
system=system
port=system.membus.slave[6]

[system.cpu00.interrupts]
type=X86LocalApic
clk_domain=system.cpu00.apic_clk_domain
eventq_index=0
int_latency=1000
pio_addr=2305843009213693952
pio_latency=100000
system=system
int_master=system.membus.slave[7]
int_slave=system.membus.master[2]
pio=system.membus.master[1]

[system.cpu00.isa]
type=X86ISA
eventq_index=0

[system.cpu00.itb]
type=X86TLB
children=walker
eventq_index=0
size=64
walker=system.cpu00.itb.walker

[system.cpu00.itb.walker]
type=X86PagetableWalker
clk_domain=system.cpu_clk_domain
eventq_index=0
num_squash_per_cycle=4
system=system
port=system.membus.slave[5]

[system.cpu00.tracer]
type=ExeTracer
eventq_index=0

[system.cpu01]
type=AtomicSimpleCPU
children=apic_clk_domain dtb interrupts isa itb tracer
branchPred=Null
checker=Null
clk_domain=system.cpu_clk_domain
cpu_id=1
do_checkpoint_insts=true
do_quiesce=true
do_statistics_insts=true
dtb=system.cpu01.dtb
eventq_index=0
fastmem=false
function_trace=false
function_trace_start=0
interrupts=system.cpu01.interrupts
isa=system.cpu01.isa
itb=system.cpu01.itb
max_insts_all_threads=0
max_insts_any_thread=0
max_loads_all_threads=0
max_loads_any_thread=0
numThreads=1
profile=0
progress_interval=0
simpoint_start_insts=
simulate_data_stalls=false
simulate_inst_stalls=false
socket_id=0
switched_out=false
system=system
tracer=system.cpu01.tracer
width=1
workload=
dcache_port=system.membus.slave[9]
icache_port=system.membus.slave[8]

[system.cpu01.apic_clk_domain]
type=DerivedClockDomain
clk_divider=16
clk_domain=system.cpu_clk_domain
eventq_index=0

[system.cpu01.dtb]
type=X86TLB
children=walker
eventq_index=0
size=64
walker=system.cpu01.dtb.walker

[system.cpu01.dtb.walker]
type=X86PagetableWalker
clk_domain=system.cpu_clk_domain
eventq_index=0
num_squash_per_cycle=4
system=system
port=system.membus.slave[11]

[system.cpu01.interrupts]
type=X86LocalApic
clk_domain=system.cpu01.apic_clk_domain
eventq_index=0
int_latency=1000
pio_addr=2305843009213693952
pio_latency=100000
system=system
int_master=system.membus.slave[12]
int_slave=system.membus.master[4]
pio=system.membus.master[3]

[system.cpu01.isa]
type=X86ISA
eventq_index=0

[system.cpu01.itb]
type=X86TLB
children=walker
eventq_index=0
size=64
walker=system.cpu01.itb.walker

[system.cpu01.itb.walker]
type=X86PagetableWalker
clk_domain=system.cpu_clk_domain
eventq_index=0
num_squash_per_cycle=4
system=system
port=system.membus.slave[10]

[system.cpu01.tracer]
type=ExeTracer
eventq_index=0

[system.cpu02]
type=AtomicSimpleCPU
children=apic_clk_domain dtb interrupts isa itb tracer
branchPred=Null
checker=Null
clk_domain=system.cpu_clk_domain
cpu_id=2
do_checkpoint_insts=true
do_quiesce=true
do_statistics_insts=true
dtb=system.cpu02.dtb
eventq_index=0
fastmem=false
function_trace=false
function_trace_start=0
interrupts=system.cpu02.interrupts
isa=system.cpu02.isa
itb=system.cpu02.itb
max_insts_all_threads=0
max_insts_any_thread=0
max_loads_all_threads=0
max_loads_any_thread=0
numThreads=1
profile=0
progress_interval=0
simpoint_start_insts=
simulate_data_stalls=false
simulate_inst_stalls=false
socket_id=0
switched_out=false
system=system
tracer=system.cpu02.tracer
width=1
workload=
dcache_port=system.membus.slave[14]
icache_port=system.membus.slave[13]

[system.cpu02.apic_clk_domain]
type=DerivedClockDomain
clk_divider=16
clk_domain=system.cpu_clk_domain
eventq_index=0

[system.cpu02.dtb]
type=X86TLB
children=walker
eventq_index=0
size=64
walker=system.cpu02.dtb.walker

[system.cpu02.dtb.walker]
type=X86PagetableWalker
clk_domain=system.cpu_clk_domain
eventq_index=0
num_squash_per_cycle=4
system=system
port=system.membus.slave[16]

[system.cpu02.interrupts]
type=X86LocalApic
clk_domain=system.cpu02.apic_clk_domain
eventq_index=0
int_latency=1000
pio_addr=2305843009213693952
pio_latency=100000
system=system
int_master=system.membus.slave[17]
int_slave=system.membus.master[6]
pio=system.membus.master[5]

[system.cpu02.isa]
type=X86ISA
eventq_index=0

[system.cpu02.itb]
type=X86TLB
children=walker
eventq_index=0
size=64
walker=system.cpu02.itb.walker

[system.cpu02.itb.walker]
type=X86PagetableWalker
clk_domain=system.cpu_clk_domain
eventq_index=0
num_squash_per_cycle=4
system=system
port=system.membus.slave[15]

[system.cpu02.tracer]
type=ExeTracer
eventq_index=0

[system.cpu03]
type=AtomicSimpleCPU
children=apic_clk_domain dtb interrupts isa itb tracer
branchPred=Null
checker=Null
clk_domain=system.cpu_clk_domain
cpu_id=3
do_checkpoint_insts=true
do_quiesce=true
do_statistics_insts=true
dtb=system.cpu03.dtb
eventq_index=0
fastmem=false
function_trace=false
function_trace_start=0
interrupts=system.cpu03.interrupts
isa=system.cpu03.isa
itb=system.cpu03.itb
max_insts_all_threads=0
max_insts_any_thread=0
max_loads_all_threads=0
max_loads_any_thread=0
numThreads=1
profile=0
progress_interval=0
simpoint_start_insts=
simulate_data_stalls=false
simulate_inst_stalls=false
socket_id=0
switched_out=false
system=system
tracer=system.cpu03.tracer
width=1
workload=
dcache_port=system.membus.slave[19]
icache_port=system.membus.slave[18]

[system.cpu03.apic_clk_domain]
type=DerivedClockDomain
clk_divider=16
clk_domain=system.cpu_clk_domain
eventq_index=0

[system.cpu03.dtb]
type=X86TLB
children=walker
eventq_index=0
size=64
walker=system.cpu03.dtb.walker

[system.cpu03.dtb.walker]
type=X86PagetableWalker
clk_domain=system.cpu_clk_domain
eventq_index=0
num_squash_per_cycle=4
system=system
port=system.membus.slave[21]

[system.cpu03.interrupts]
type=X86LocalApic
clk_domain=system.cpu03.apic_clk_domain
eventq_index=0
int_latency=1000
pio_addr=2305843009213693952
pio_latency=100000
system=system
int_master=system.membus.slave[22]
int_slave=system.membus.master[8]
pio=system.membus.master[7]

[system.cpu03.isa]
type=X86ISA
eventq_index=0

[system.cpu03.itb]
type=X86TLB
children=walker
eventq_index=0
size=64
walker=system.cpu03.itb.walker

[system.cpu03.itb.walker]
type=X86PagetableWalker
clk_domain=system.cpu_clk_domain
eventq_index=0
num_squash_per_cycle=4
system=system
port=system.membus.slave[20]

[system.cpu03.tracer]
type=ExeTracer
eventq_index=0

[system.cpu04]
type=AtomicSimpleCPU
children=apic_clk_domain dtb interrupts isa itb tracer
branchPred=Null
checker=Null
clk_domain=system.cpu_clk_domain
cpu_id=4
do_checkpoint_insts=true
do_quiesce=true
do_statistics_insts=true
dtb=system.cpu04.dtb
eventq_index=0
fastmem=false
function_trace=false
function_trace_start=0
interrupts=system.cpu04.interrupts
isa=system.cpu04.isa
itb=system.cpu04.itb
max_insts_all_threads=0
max_insts_any_thread=0
max_loads_all_threads=0
max_loads_any_thread=0
numThreads=1
profile=0
progress_interval=0
simpoint_start_insts=
simulate_data_stalls=false
simulate_inst_stalls=false
socket_id=0
switched_out=false
system=system
tracer=system.cpu04.tracer
width=1
workload=
dcache_port=system.membus.slave[24]
icache_port=system.membus.slave[23]

[system.cpu04.apic_clk_domain]
type=DerivedClockDomain
clk_divider=16
clk_domain=system.cpu_clk_domain
eventq_index=0

[system.cpu04.dtb]
type=X86TLB
children=walker
eventq_index=0
size=64
walker=system.cpu04.dtb.walker

[system.cpu04.dtb.walker]
type=X86PagetableWalker
clk_domain=system.cpu_clk_domain
eventq_index=0
num_squash_per_cycle=4
system=system
port=system.membus.slave[26]

[system.cpu04.interrupts]
type=X86LocalApic
clk_domain=system.cpu04.apic_clk_domain
eventq_index=0
int_latency=1000
pio_addr=2305843009213693952
pio_latency=100000
system=system
int_master=system.membus.slave[27]
int_slave=system.membus.master[10]
pio=system.membus.master[9]

[system.cpu04.isa]
type=X86ISA
eventq_index=0

[system.cpu04.itb]
type=X86TLB
children=walker
eventq_index=0
size=64
walker=system.cpu04.itb.walker

[system.cpu04.itb.walker]
type=X86PagetableWalker
clk_domain=system.cpu_clk_domain
eventq_index=0
num_squash_per_cycle=4
system=system
port=system.membus.slave[25]

[system.cpu04.tracer]
type=ExeTracer
eventq_index=0

[system.cpu05]
type=AtomicSimpleCPU
children=apic_clk_domain dtb interrupts isa itb tracer
branchPred=Null
checker=Null
clk_domain=system.cpu_clk_domain
cpu_id=5
do_checkpoint_insts=true
do_quiesce=true
do_statistics_insts=true
dtb=system.cpu05.dtb
eventq_index=0
fastmem=false
function_trace=false
function_trace_start=0
interrupts=system.cpu05.interrupts
isa=system.cpu05.isa
itb=system.cpu05.itb
max_insts_all_threads=0
max_insts_any_thread=0
max_loads_all_threads=0
max_loads_any_thread=0
numThreads=1
profile=0
progress_interval=0
simpoint_start_insts=
simulate_data_stalls=false
simulate_inst_stalls=false
socket_id=0
switched_out=false
system=system
tracer=system.cpu05.tracer
width=1
workload=
dcache_port=system.membus.slave[29]
icache_port=system.membus.slave[28]

[system.cpu05.apic_clk_domain]
type=DerivedClockDomain
clk_divider=16
clk_domain=system.cpu_clk_domain
eventq_index=0

[system.cpu05.dtb]
type=X86TLB
children=walker
eventq_index=0
size=64
walker=system.cpu05.dtb.walker

[system.cpu05.dtb.walker]
type=X86PagetableWalker
clk_domain=system.cpu_clk_domain
eventq_index=0
num_squash_per_cycle=4
system=system
port=system.membus.slave[31]

[system.cpu05.interrupts]
type=X86LocalApic
clk_domain=system.cpu05.apic_clk_domain
eventq_index=0
int_latency=1000
pio_addr=2305843009213693952
pio_latency=100000
system=system
int_master=system.membus.slave[32]
int_slave=system.membus.master[12]
pio=system.membus.master[11]

[system.cpu05.isa]
type=X86ISA
eventq_index=0

[system.cpu05.itb]
type=X86TLB
children=walker
eventq_index=0
size=64
walker=system.cpu05.itb.walker

[system.cpu05.itb.walker]
type=X86PagetableWalker
clk_domain=system.cpu_clk_domain
eventq_index=0
num_squash_per_cycle=4
system=system
port=system.membus.slave[30]

[system.cpu05.tracer]
type=ExeTracer
eventq_index=0

[system.cpu06]
type=AtomicSimpleCPU
children=apic_clk_domain dtb interrupts isa itb tracer
branchPred=Null
checker=Null
clk_domain=system.cpu_clk_domain
cpu_id=6
do_checkpoint_insts=true
do_quiesce=true
do_statistics_insts=true
dtb=system.cpu06.dtb
eventq_index=0
fastmem=false
function_trace=false
function_trace_start=0
interrupts=system.cpu06.interrupts
isa=system.cpu06.isa
itb=system.cpu06.itb
max_insts_all_threads=0
max_insts_any_thread=0
max_loads_all_threads=0
max_loads_any_thread=0
numThreads=1
profile=0
progress_interval=0
simpoint_start_insts=
simulate_data_stalls=false
simulate_inst_stalls=false
socket_id=0
switched_out=false
system=system
tracer=system.cpu06.tracer
width=1
workload=
dcache_port=system.membus.slave[34]
icache_port=system.membus.slave[33]

[system.cpu06.apic_clk_domain]
type=DerivedClockDomain
clk_divider=16
clk_domain=system.cpu_clk_domain
eventq_index=0

[system.cpu06.dtb]
type=X86TLB
children=walker
eventq_index=0
size=64
walker=system.cpu06.dtb.walker

[system.cpu06.dtb.walker]
type=X86PagetableWalker
clk_domain=system.cpu_clk_domain
eventq_index=0
num_squash_per_cycle=4
system=system
port=system.membus.slave[36]

[system.cpu06.interrupts]
type=X86LocalApic
clk_domain=system.cpu06.apic_clk_domain
eventq_index=0
int_latency=1000
pio_addr=2305843009213693952
pio_latency=100000
system=system
int_master=system.membus.slave[37]
int_slave=system.membus.master[14]
pio=system.membus.master[13]

[system.cpu06.isa]
type=X86ISA
eventq_index=0

[system.cpu06.itb]
type=X86TLB
children=walker
eventq_index=0
size=64
walker=system.cpu06.itb.walker

[system.cpu06.itb.walker]
type=X86PagetableWalker
clk_domain=system.cpu_clk_domain
eventq_index=0
num_squash_per_cycle=4
system=system
port=system.membus.slave[35]

[system.cpu06.tracer]
type=ExeTracer
eventq_index=0

[system.cpu07]
type=AtomicSimpleCPU
children=apic_clk_domain dtb interrupts isa itb tracer
branchPred=Null
checker=Null
clk_domain=system.cpu_clk_domain
cpu_id=7
do_checkpoint_insts=true
do_quiesce=true
do_statistics_insts=true
dtb=system.cpu07.dtb
eventq_index=0
fastmem=false
function_trace=false
function_trace_start=0
interrupts=system.cpu07.interrupts
isa=system.cpu07.isa
itb=system.cpu07.itb
max_insts_all_threads=0
max_insts_any_thread=0
max_loads_all_threads=0
max_loads_any_thread=0
numThreads=1
profile=0
progress_interval=0
simpoint_start_insts=
simulate_data_stalls=false
simulate_inst_stalls=false
socket_id=0
switched_out=false
system=system
tracer=system.cpu07.tracer
width=1
workload=
dcache_port=system.membus.slave[39]
icache_port=system.membus.slave[38]

[system.cpu07.apic_clk_domain]
type=DerivedClockDomain
clk_divider=16
clk_domain=system.cpu_clk_domain
eventq_index=0

[system.cpu07.dtb]
type=X86TLB
children=walker
eventq_index=0
size=64
walker=system.cpu07.dtb.walker

[system.cpu07.dtb.walker]
type=X86PagetableWalker
clk_domain=system.cpu_clk_domain
eventq_index=0
num_squash_per_cycle=4
system=system
port=system.membus.slave[41]

[system.cpu07.interrupts]
type=X86LocalApic
clk_domain=system.cpu07.apic_clk_domain
eventq_index=0
int_latency=1000
pio_addr=2305843009213693952
pio_latency=100000
system=system
int_master=system.membus.slave[42]
int_slave=system.membus.master[16]
pio=system.membus.master[15]

[system.cpu07.isa]
type=X86ISA
eventq_index=0

[system.cpu07.itb]
type=X86TLB
children=walker
eventq_index=0
size=64
walker=system.cpu07.itb.walker

[system.cpu07.itb.walker]
type=X86PagetableWalker
clk_domain=system.cpu_clk_domain
eventq_index=0
num_squash_per_cycle=4
system=system
port=system.membus.slave[40]

[system.cpu07.tracer]
type=ExeTracer
eventq_index=0

[system.cpu08]
type=AtomicSimpleCPU
children=apic_clk_domain dtb interrupts isa itb tracer
branchPred=Null
checker=Null
clk_domain=system.cpu_clk_domain
cpu_id=8
do_checkpoint_insts=true
do_quiesce=true
do_statistics_insts=true
dtb=system.cpu08.dtb
eventq_index=0
fastmem=false
function_trace=false
function_trace_start=0
interrupts=system.cpu08.interrupts
isa=system.cpu08.isa
itb=system.cpu08.itb
max_insts_all_threads=0
max_insts_any_thread=0
max_loads_all_threads=0
max_loads_any_thread=0
numThreads=1
profile=0
progress_interval=0
simpoint_start_insts=
simulate_data_stalls=false
simulate_inst_stalls=false
socket_id=0
switched_out=false
system=system
tracer=system.cpu08.tracer
width=1
workload=
dcache_port=system.membus.slave[44]
icache_port=system.membus.slave[43]

[system.cpu08.apic_clk_domain]
type=DerivedClockDomain
clk_divider=16
clk_domain=system.cpu_clk_domain
eventq_index=0

[system.cpu08.dtb]
type=X86TLB
children=walker
eventq_index=0
size=64
walker=system.cpu08.dtb.walker

[system.cpu08.dtb.walker]
type=X86PagetableWalker
clk_domain=system.cpu_clk_domain
eventq_index=0
num_squash_per_cycle=4
system=system
port=system.membus.slave[46]

[system.cpu08.interrupts]
type=X86LocalApic
clk_domain=system.cpu08.apic_clk_domain
eventq_index=0
int_latency=1000
pio_addr=2305843009213693952
pio_latency=100000
system=system
int_master=system.membus.slave[47]
int_slave=system.membus.master[18]
pio=system.membus.master[17]

[system.cpu08.isa]
type=X86ISA
eventq_index=0

[system.cpu08.itb]
type=X86TLB
children=walker
eventq_index=0
size=64
walker=system.cpu08.itb.walker

[system.cpu08.itb.walker]
type=X86PagetableWalker
clk_domain=system.cpu_clk_domain
eventq_index=0
num_squash_per_cycle=4
system=system
port=system.membus.slave[45]

[system.cpu08.tracer]
type=ExeTracer
eventq_index=0

[system.cpu09]
type=AtomicSimpleCPU
children=apic_clk_domain dtb interrupts isa itb tracer
branchPred=Null
checker=Null
clk_domain=system.cpu_clk_domain
cpu_id=9
do_checkpoint_insts=true
do_quiesce=true
do_statistics_insts=true
dtb=system.cpu09.dtb
eventq_index=0
fastmem=false
function_trace=false
function_trace_start=0
interrupts=system.cpu09.interrupts
isa=system.cpu09.isa
itb=system.cpu09.itb
max_insts_all_threads=0
max_insts_any_thread=0
max_loads_all_threads=0
max_loads_any_thread=0
numThreads=1
profile=0
progress_interval=0
simpoint_start_insts=
simulate_data_stalls=false
simulate_inst_stalls=false
socket_id=0
switched_out=false
system=system
tracer=system.cpu09.tracer
width=1
workload=
dcache_port=system.membus.slave[49]
icache_port=system.membus.slave[48]

[system.cpu09.apic_clk_domain]
type=DerivedClockDomain
clk_divider=16
clk_domain=system.cpu_clk_domain
eventq_index=0

[system.cpu09.dtb]
type=X86TLB
children=walker
eventq_index=0
size=64
walker=system.cpu09.dtb.walker

[system.cpu09.dtb.walker]
type=X86PagetableWalker
clk_domain=system.cpu_clk_domain
eventq_index=0
num_squash_per_cycle=4
system=system
port=system.membus.slave[51]

[system.cpu09.interrupts]
type=X86LocalApic
clk_domain=system.cpu09.apic_clk_domain
eventq_index=0
int_latency=1000
pio_addr=2305843009213693952
pio_latency=100000
system=system
int_master=system.membus.slave[52]
int_slave=system.membus.master[20]
pio=system.membus.master[19]

[system.cpu09.isa]
type=X86ISA
eventq_index=0

[system.cpu09.itb]
type=X86TLB
children=walker
eventq_index=0
size=64
walker=system.cpu09.itb.walker

[system.cpu09.itb.walker]
type=X86PagetableWalker
clk_domain=system.cpu_clk_domain
eventq_index=0
num_squash_per_cycle=4
system=system
port=system.membus.slave[50]

[system.cpu09.tracer]
type=ExeTracer
eventq_index=0

[system.cpu10]
type=AtomicSimpleCPU
children=apic_clk_domain dtb interrupts isa itb tracer
branchPred=Null
checker=Null
clk_domain=system.cpu_clk_domain
cpu_id=10
do_checkpoint_insts=true
do_quiesce=true
do_statistics_insts=true
dtb=system.cpu10.dtb
eventq_index=0
fastmem=false
function_trace=false
function_trace_start=0
interrupts=system.cpu10.interrupts
isa=system.cpu10.isa
itb=system.cpu10.itb
max_insts_all_threads=0
max_insts_any_thread=0
max_loads_all_threads=0
max_loads_any_thread=0
numThreads=1
profile=0
progress_interval=0
simpoint_start_insts=
simulate_data_stalls=false
simulate_inst_stalls=false
socket_id=0
switched_out=false
system=system
tracer=system.cpu10.tracer
width=1
workload=
dcache_port=system.membus.slave[54]
icache_port=system.membus.slave[53]

[system.cpu10.apic_clk_domain]
type=DerivedClockDomain
clk_divider=16
clk_domain=system.cpu_clk_domain
eventq_index=0

[system.cpu10.dtb]
type=X86TLB
children=walker
eventq_index=0
size=64
walker=system.cpu10.dtb.walker

[system.cpu10.dtb.walker]
type=X86PagetableWalker
clk_domain=system.cpu_clk_domain
eventq_index=0
num_squash_per_cycle=4
system=system
port=system.membus.slave[56]

[system.cpu10.interrupts]
type=X86LocalApic
clk_domain=system.cpu10.apic_clk_domain
eventq_index=0
int_latency=1000
pio_addr=2305843009213693952
pio_latency=100000
system=system
int_master=system.membus.slave[57]
int_slave=system.membus.master[22]
pio=system.membus.master[21]

[system.cpu10.isa]
type=X86ISA
eventq_index=0

[system.cpu10.itb]
type=X86TLB
children=walker
eventq_index=0
size=64
walker=system.cpu10.itb.walker

[system.cpu10.itb.walker]
type=X86PagetableWalker
clk_domain=system.cpu_clk_domain
eventq_index=0
num_squash_per_cycle=4
system=system
port=system.membus.slave[55]

[system.cpu10.tracer]
type=ExeTracer
eventq_index=0

[system.cpu11]
type=AtomicSimpleCPU
children=apic_clk_domain dtb interrupts isa itb tracer
branchPred=Null
checker=Null
clk_domain=system.cpu_clk_domain
cpu_id=11
do_checkpoint_insts=true
do_quiesce=true
do_statistics_insts=true
dtb=system.cpu11.dtb
eventq_index=0
fastmem=false
function_trace=false
function_trace_start=0
interrupts=system.cpu11.interrupts
isa=system.cpu11.isa
itb=system.cpu11.itb
max_insts_all_threads=0
max_insts_any_thread=0
max_loads_all_threads=0
max_loads_any_thread=0
numThreads=1
profile=0
progress_interval=0
simpoint_start_insts=
simulate_data_stalls=false
simulate_inst_stalls=false
socket_id=0
switched_out=false
system=system
tracer=system.cpu11.tracer
width=1
workload=
dcache_port=system.membus.slave[59]
icache_port=system.membus.slave[58]

[system.cpu11.apic_clk_domain]
type=DerivedClockDomain
clk_divider=16
clk_domain=system.cpu_clk_domain
eventq_index=0

[system.cpu11.dtb]
type=X86TLB
children=walker
eventq_index=0
size=64
walker=system.cpu11.dtb.walker

[system.cpu11.dtb.walker]
type=X86PagetableWalker
clk_domain=system.cpu_clk_domain
eventq_index=0
num_squash_per_cycle=4
system=system
port=system.membus.slave[61]

[system.cpu11.interrupts]
type=X86LocalApic
clk_domain=system.cpu11.apic_clk_domain
eventq_index=0
int_latency=1000
pio_addr=2305843009213693952
pio_latency=100000
system=system
int_master=system.membus.slave[62]
int_slave=system.membus.master[24]
pio=system.membus.master[23]

[system.cpu11.isa]
type=X86ISA
eventq_index=0

[system.cpu11.itb]
type=X86TLB
children=walker
eventq_index=0
size=64
walker=system.cpu11.itb.walker

[system.cpu11.itb.walker]
type=X86PagetableWalker
clk_domain=system.cpu_clk_domain
eventq_index=0
num_squash_per_cycle=4
system=system
port=system.membus.slave[60]

[system.cpu11.tracer]
type=ExeTracer
eventq_index=0

[system.cpu12]
type=AtomicSimpleCPU
children=apic_clk_domain dtb interrupts isa itb tracer
branchPred=Null
checker=Null
clk_domain=system.cpu_clk_domain
cpu_id=12
do_checkpoint_insts=true
do_quiesce=true
do_statistics_insts=true
dtb=system.cpu12.dtb
eventq_index=0
fastmem=false
function_trace=false
function_trace_start=0
interrupts=system.cpu12.interrupts
isa=system.cpu12.isa
itb=system.cpu12.itb
max_insts_all_threads=0
max_insts_any_thread=0
max_loads_all_threads=0
max_loads_any_thread=0
numThreads=1
profile=0
progress_interval=0
simpoint_start_insts=
simulate_data_stalls=false
simulate_inst_stalls=false
socket_id=0
switched_out=false
system=system
tracer=system.cpu12.tracer
width=1
workload=
dcache_port=system.membus.slave[64]
icache_port=system.membus.slave[63]

[system.cpu12.apic_clk_domain]
type=DerivedClockDomain
clk_divider=16
clk_domain=system.cpu_clk_domain
eventq_index=0

[system.cpu12.dtb]
type=X86TLB
children=walker
eventq_index=0
size=64
walker=system.cpu12.dtb.walker

[system.cpu12.dtb.walker]
type=X86PagetableWalker
clk_domain=system.cpu_clk_domain
eventq_index=0
num_squash_per_cycle=4
system=system
port=system.membus.slave[66]

[system.cpu12.interrupts]
type=X86LocalApic
clk_domain=system.cpu12.apic_clk_domain
eventq_index=0
int_latency=1000
pio_addr=2305843009213693952
pio_latency=100000
system=system
int_master=system.membus.slave[67]
int_slave=system.membus.master[26]
pio=system.membus.master[25]

[system.cpu12.isa]
type=X86ISA
eventq_index=0

[system.cpu12.itb]
type=X86TLB
children=walker
eventq_index=0
size=64
walker=system.cpu12.itb.walker

[system.cpu12.itb.walker]
type=X86PagetableWalker
clk_domain=system.cpu_clk_domain
eventq_index=0
num_squash_per_cycle=4
system=system
port=system.membus.slave[65]

[system.cpu12.tracer]
type=ExeTracer
eventq_index=0

[system.cpu13]
type=AtomicSimpleCPU
children=apic_clk_domain dtb interrupts isa itb tracer
branchPred=Null
checker=Null
clk_domain=system.cpu_clk_domain
cpu_id=13
do_checkpoint_insts=true
do_quiesce=true
do_statistics_insts=true
dtb=system.cpu13.dtb
eventq_index=0
fastmem=false
function_trace=false
function_trace_start=0
interrupts=system.cpu13.interrupts
isa=system.cpu13.isa
itb=system.cpu13.itb
max_insts_all_threads=0
max_insts_any_thread=0
max_loads_all_threads=0
max_loads_any_thread=0
numThreads=1
profile=0
progress_interval=0
simpoint_start_insts=
simulate_data_stalls=false
simulate_inst_stalls=false
socket_id=0
switched_out=false
system=system
tracer=system.cpu13.tracer
width=1
workload=
dcache_port=system.membus.slave[69]
icache_port=system.membus.slave[68]

[system.cpu13.apic_clk_domain]
type=DerivedClockDomain
clk_divider=16
clk_domain=system.cpu_clk_domain
eventq_index=0

[system.cpu13.dtb]
type=X86TLB
children=walker
eventq_index=0
size=64
walker=system.cpu13.dtb.walker

[system.cpu13.dtb.walker]
type=X86PagetableWalker
clk_domain=system.cpu_clk_domain
eventq_index=0
num_squash_per_cycle=4
system=system
port=system.membus.slave[71]

[system.cpu13.interrupts]
type=X86LocalApic
clk_domain=system.cpu13.apic_clk_domain
eventq_index=0
int_latency=1000
pio_addr=2305843009213693952
pio_latency=100000
system=system
int_master=system.membus.slave[72]
int_slave=system.membus.master[28]
pio=system.membus.master[27]

[system.cpu13.isa]
type=X86ISA
eventq_index=0

[system.cpu13.itb]
type=X86TLB
children=walker
eventq_index=0
size=64
walker=system.cpu13.itb.walker

[system.cpu13.itb.walker]
type=X86PagetableWalker
clk_domain=system.cpu_clk_domain
eventq_index=0
num_squash_per_cycle=4
system=system
port=system.membus.slave[70]

[system.cpu13.tracer]
type=ExeTracer
eventq_index=0

[system.cpu14]
type=AtomicSimpleCPU
children=apic_clk_domain dtb interrupts isa itb tracer
branchPred=Null
checker=Null
clk_domain=system.cpu_clk_domain
cpu_id=14
do_checkpoint_insts=true
do_quiesce=true
do_statistics_insts=true
dtb=system.cpu14.dtb
eventq_index=0
fastmem=false
function_trace=false
function_trace_start=0
interrupts=system.cpu14.interrupts
isa=system.cpu14.isa
itb=system.cpu14.itb
max_insts_all_threads=0
max_insts_any_thread=0
max_loads_all_threads=0
max_loads_any_thread=0
numThreads=1
profile=0
progress_interval=0
simpoint_start_insts=
simulate_data_stalls=false
simulate_inst_stalls=false
socket_id=0
switched_out=false
system=system
tracer=system.cpu14.tracer
width=1
workload=
dcache_port=system.membus.slave[74]
icache_port=system.membus.slave[73]

[system.cpu14.apic_clk_domain]
type=DerivedClockDomain
clk_divider=16
clk_domain=system.cpu_clk_domain
eventq_index=0

[system.cpu14.dtb]
type=X86TLB
children=walker
eventq_index=0
size=64
walker=system.cpu14.dtb.walker

[system.cpu14.dtb.walker]
type=X86PagetableWalker
clk_domain=system.cpu_clk_domain
eventq_index=0
num_squash_per_cycle=4
system=system
port=system.membus.slave[76]

[system.cpu14.interrupts]
type=X86LocalApic
clk_domain=system.cpu14.apic_clk_domain
eventq_index=0
int_latency=1000
pio_addr=2305843009213693952
pio_latency=100000
system=system
int_master=system.membus.slave[77]
int_slave=system.membus.master[30]
pio=system.membus.master[29]

[system.cpu14.isa]
type=X86ISA
eventq_index=0

[system.cpu14.itb]
type=X86TLB
children=walker
eventq_index=0
size=64
walker=system.cpu14.itb.walker

[system.cpu14.itb.walker]
type=X86PagetableWalker
clk_domain=system.cpu_clk_domain
eventq_index=0
num_squash_per_cycle=4
system=system
port=system.membus.slave[75]

[system.cpu14.tracer]
type=ExeTracer
eventq_index=0

[system.cpu15]
type=AtomicSimpleCPU
children=apic_clk_domain dtb interrupts isa itb tracer
branchPred=Null
checker=Null
clk_domain=system.cpu_clk_domain
cpu_id=15
do_checkpoint_insts=true
do_quiesce=true
do_statistics_insts=true
dtb=system.cpu15.dtb
eventq_index=0
fastmem=false
function_trace=false
function_trace_start=0
interrupts=system.cpu15.interrupts
isa=system.cpu15.isa
itb=system.cpu15.itb
max_insts_all_threads=0
max_insts_any_thread=0
max_loads_all_threads=0
max_loads_any_thread=0
numThreads=1
profile=0
progress_interval=0
simpoint_start_insts=
simulate_data_stalls=false
simulate_inst_stalls=false
socket_id=0
switched_out=false
system=system
tracer=system.cpu15.tracer
width=1
workload=
dcache_port=system.membus.slave[79]
icache_port=system.membus.slave[78]

[system.cpu15.apic_clk_domain]
type=DerivedClockDomain
clk_divider=16
clk_domain=system.cpu_clk_domain
eventq_index=0

[system.cpu15.dtb]
type=X86TLB
children=walker
eventq_index=0
size=64
walker=system.cpu15.dtb.walker

[system.cpu15.dtb.walker]
type=X86PagetableWalker
clk_domain=system.cpu_clk_domain
eventq_index=0
num_squash_per_cycle=4
system=system
port=system.membus.slave[81]

[system.cpu15.interrupts]
type=X86LocalApic
clk_domain=system.cpu15.apic_clk_domain
eventq_index=0
int_latency=1000
pio_addr=2305843009213693952
pio_latency=100000
system=system
int_master=system.membus.slave[82]
int_slave=system.membus.master[32]
pio=system.membus.master[31]

[system.cpu15.isa]
type=X86ISA
eventq_index=0

[system.cpu15.itb]
type=X86TLB
children=walker
eventq_index=0
size=64
walker=system.cpu15.itb.walker

[system.cpu15.itb.walker]
type=X86PagetableWalker
clk_domain=system.cpu_clk_domain
eventq_index=0
num_squash_per_cycle=4
system=system
port=system.membus.slave[80]

[system.cpu15.tracer]
type=ExeTracer
eventq_index=0

[system.cpu_clk_domain]
type=SrcClockDomain
clock=500
domain_id=-1
eventq_index=0
init_perf_level=0
voltage_domain=system.cpu_voltage_domain

[system.cpu_voltage_domain]
type=VoltageDomain
eventq_index=0
voltage=1.000000

[system.dvfs_handler]
type=DVFSHandler
domains=
enable=false
eventq_index=0
sys_clk_domain=system.clk_domain
transition_latency=100000000

[system.e820_table]
type=X86E820Table
children=entries0 entries1 entries2 entries3 entries4
entries=system.e820_table.entries0 system.e820_table.entries1 system.e820_table.entries2 system.e820_table.entries3 system.e820_table.entries4
eventq_index=0

[system.e820_table.entries0]
type=X86E820Entry
addr=0
eventq_index=0
range_type=1
size=654336

[system.e820_table.entries1]
type=X86E820Entry
addr=654336
eventq_index=0
range_type=2
size=394240

[system.e820_table.entries2]
type=X86E820Entry
addr=1048576
eventq_index=0
range_type=1
size=1072693248

[system.e820_table.entries3]
type=X86E820Entry
addr=1073741824
eventq_index=0
range_type=2
size=2147483648

[system.e820_table.entries4]
type=X86E820Entry
addr=4294901760
eventq_index=0
range_type=2
size=65536

[system.intel_mp_pointer]
type=X86IntelMPFloatingPointer
default_config=0
eventq_index=0
imcr_present=true
spec_rev=4

[system.intel_mp_table]
type=X86IntelMPConfigTable
children=base_entries00 base_entries01 base_entries02 base_entries03 base_entries04 base_entries05 base_entries06 base_entries07 base_entries08 base_entries09 base_entries10 base_entries11 base_entries12 base_entries13 base_entries14 base_entries15 base_entries16 base_entries17 base_entries18 base_entries19 base_entries20 base_entries21 base_entries22 base_entries23 base_entries24 base_entries25 base_entries26 base_entries27 base_entries28 base_entries29 base_entries30 base_entries31 base_entries32 base_entries33 base_entries34 base_entries35 base_entries36 base_entries37 base_entries38 base_entries39 base_entries40 base_entries41 base_entries42 base_entries43 base_entries44 base_entries45 base_entries46 base_entries47 ext_entries
base_entries=system.intel_mp_table.base_entries00 system.intel_mp_table.base_entries01 system.intel_mp_table.base_entries02 system.intel_mp_table.base_entries03 system.intel_mp_table.base_entries04 system.intel_mp_table.base_entries05 system.intel_mp_table.base_entries06 system.intel_mp_table.base_entries07 system.intel_mp_table.base_entries08 system.intel_mp_table.base_entries09 system.intel_mp_table.base_entries10 system.intel_mp_table.base_entries11 system.intel_mp_table.base_entries12 system.intel_mp_table.base_entries13 system.intel_mp_table.base_entries14 system.intel_mp_table.base_entries15 system.intel_mp_table.base_entries16 system.intel_mp_table.base_entries17 system.intel_mp_table.base_entries18 system.intel_mp_table.base_entries19 system.intel_mp_table.base_entries20 system.intel_mp_table.base_entries21 system.intel_mp_table.base_entries22 system.intel_mp_table.base_entries23 system.intel_mp_table.base_entries24 system.intel_mp_table.base_entries25 system.intel_mp_table.base_entries26 system.intel_mp_table.base_entries27 system.intel_mp_table.base_entries28 system.intel_mp_table.base_entries29 system.intel_mp_table.base_entries30 system.intel_mp_table.base_entries31 system.intel_mp_table.base_entries32 system.intel_mp_table.base_entries33 system.intel_mp_table.base_entries34 system.intel_mp_table.base_entries35 system.intel_mp_table.base_entries36 system.intel_mp_table.base_entries37 system.intel_mp_table.base_entries38 system.intel_mp_table.base_entries39 system.intel_mp_table.base_entries40 system.intel_mp_table.base_entries41 system.intel_mp_table.base_entries42 system.intel_mp_table.base_entries43 system.intel_mp_table.base_entries44 system.intel_mp_table.base_entries45 system.intel_mp_table.base_entries46 system.intel_mp_table.base_entries47
eventq_index=0
ext_entries=system.intel_mp_table.ext_entries
local_apic=4276092928
oem_id=
oem_table_addr=0
oem_table_size=0
product_id=
spec_rev=4

[system.intel_mp_table.base_entries00]
type=X86IntelMPProcessor
bootstrap=true
enable=true
eventq_index=0
family=0
feature_flags=0
local_apic_id=0
local_apic_version=20
model=0
stepping=0

[system.intel_mp_table.base_entries01]
type=X86IntelMPProcessor
bootstrap=false
enable=true
eventq_index=0
family=0
feature_flags=0
local_apic_id=1
local_apic_version=20
model=0
stepping=0

[system.intel_mp_table.base_entries02]
type=X86IntelMPProcessor
bootstrap=false
enable=true
eventq_index=0
family=0
feature_flags=0
local_apic_id=2
local_apic_version=20
model=0
stepping=0

[system.intel_mp_table.base_entries03]
type=X86IntelMPProcessor
bootstrap=false
enable=true
eventq_index=0
family=0
feature_flags=0
local_apic_id=3
local_apic_version=20
model=0
stepping=0

[system.intel_mp_table.base_entries04]
type=X86IntelMPProcessor
bootstrap=false
enable=true
eventq_index=0
family=0
feature_flags=0
local_apic_id=4
local_apic_version=20
model=0
stepping=0

[system.intel_mp_table.base_entries05]
type=X86IntelMPProcessor
bootstrap=false
enable=true
eventq_index=0
family=0
feature_flags=0
local_apic_id=5
local_apic_version=20
model=0
stepping=0

[system.intel_mp_table.base_entries06]
type=X86IntelMPProcessor
bootstrap=false
enable=true
eventq_index=0
family=0
feature_flags=0
local_apic_id=6
local_apic_version=20
model=0
stepping=0

[system.intel_mp_table.base_entries07]
type=X86IntelMPProcessor
bootstrap=false
enable=true
eventq_index=0
family=0
feature_flags=0
local_apic_id=7
local_apic_version=20
model=0
stepping=0

[system.intel_mp_table.base_entries08]
type=X86IntelMPProcessor
bootstrap=false
enable=true
eventq_index=0
family=0
feature_flags=0
local_apic_id=8
local_apic_version=20
model=0
stepping=0

[system.intel_mp_table.base_entries09]
type=X86IntelMPProcessor
bootstrap=false
enable=true
eventq_index=0
family=0
feature_flags=0
local_apic_id=9
local_apic_version=20
model=0
stepping=0

[system.intel_mp_table.base_entries10]
type=X86IntelMPProcessor
bootstrap=false
enable=true
eventq_index=0
family=0
feature_flags=0
local_apic_id=10
local_apic_version=20
model=0
stepping=0

[system.intel_mp_table.base_entries11]
type=X86IntelMPProcessor
bootstrap=false
enable=true
eventq_index=0
family=0
feature_flags=0
local_apic_id=11
local_apic_version=20
model=0
stepping=0

[system.intel_mp_table.base_entries12]
type=X86IntelMPProcessor
bootstrap=false
enable=true
eventq_index=0
family=0
feature_flags=0
local_apic_id=12
local_apic_version=20
model=0
stepping=0

[system.intel_mp_table.base_entries13]
type=X86IntelMPProcessor
bootstrap=false
enable=true
eventq_index=0
family=0
feature_flags=0
local_apic_id=13
local_apic_version=20
model=0
stepping=0

[system.intel_mp_table.base_entries14]
type=X86IntelMPProcessor
bootstrap=false
enable=true
eventq_index=0
family=0
feature_flags=0
local_apic_id=14
local_apic_version=20
model=0
stepping=0

[system.intel_mp_table.base_entries15]
type=X86IntelMPProcessor
bootstrap=false
enable=true
eventq_index=0
family=0
feature_flags=0
local_apic_id=15
local_apic_version=20
model=0
stepping=0

[system.intel_mp_table.base_entries16]
type=X86IntelMPIOAPIC
address=4273995776
enable=true
eventq_index=0
id=16
version=17

[system.intel_mp_table.base_entries17]
type=X86IntelMPBus
bus_id=0
bus_type=PCI
eventq_index=0

[system.intel_mp_table.base_entries18]
type=X86IntelMPBus
bus_id=1
bus_type=ISA
eventq_index=0

[system.intel_mp_table.base_entries19]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=16
dest_io_apic_intin=16
eventq_index=0
interrupt_type=INT
polarity=ConformPolarity
source_bus_id=0
source_bus_irq=16
trigger=ConformTrigger

[system.intel_mp_table.base_entries20]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=16
dest_io_apic_intin=0
eventq_index=0
interrupt_type=ExtInt
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=0
trigger=ConformTrigger

[system.intel_mp_table.base_entries21]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=16
dest_io_apic_intin=2
eventq_index=0
interrupt_type=INT
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=0
trigger=ConformTrigger

[system.intel_mp_table.base_entries22]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=16
dest_io_apic_intin=0
eventq_index=0
interrupt_type=ExtInt
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=1
trigger=ConformTrigger

[system.intel_mp_table.base_entries23]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=16
dest_io_apic_intin=1
eventq_index=0
interrupt_type=INT
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=1
trigger=ConformTrigger

[system.intel_mp_table.base_entries24]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=16
dest_io_apic_intin=0
eventq_index=0
interrupt_type=ExtInt
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=3
trigger=ConformTrigger

[system.intel_mp_table.base_entries25]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=16
dest_io_apic_intin=3
eventq_index=0
interrupt_type=INT
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=3
trigger=ConformTrigger

[system.intel_mp_table.base_entries26]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=16
dest_io_apic_intin=0
eventq_index=0
interrupt_type=ExtInt
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=4
trigger=ConformTrigger

[system.intel_mp_table.base_entries27]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=16
dest_io_apic_intin=4
eventq_index=0
interrupt_type=INT
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=4
trigger=ConformTrigger

[system.intel_mp_table.base_entries28]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=16
dest_io_apic_intin=0
eventq_index=0
interrupt_type=ExtInt
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=5
trigger=ConformTrigger

[system.intel_mp_table.base_entries29]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=16
dest_io_apic_intin=5
eventq_index=0
interrupt_type=INT
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=5
trigger=ConformTrigger

[system.intel_mp_table.base_entries30]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=16
dest_io_apic_intin=0
eventq_index=0
interrupt_type=ExtInt
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=6
trigger=ConformTrigger

[system.intel_mp_table.base_entries31]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=16
dest_io_apic_intin=6
eventq_index=0
interrupt_type=INT
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=6
trigger=ConformTrigger

[system.intel_mp_table.base_entries32]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=16
dest_io_apic_intin=0
eventq_index=0
interrupt_type=ExtInt
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=7
trigger=ConformTrigger

[system.intel_mp_table.base_entries33]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=16
dest_io_apic_intin=7
eventq_index=0
interrupt_type=INT
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=7
trigger=ConformTrigger

[system.intel_mp_table.base_entries34]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=16
dest_io_apic_intin=0
eventq_index=0
interrupt_type=ExtInt
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=8
trigger=ConformTrigger

[system.intel_mp_table.base_entries35]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=16
dest_io_apic_intin=8
eventq_index=0
interrupt_type=INT
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=8
trigger=ConformTrigger

[system.intel_mp_table.base_entries36]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=16
dest_io_apic_intin=0
eventq_index=0
interrupt_type=ExtInt
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=9
trigger=ConformTrigger

[system.intel_mp_table.base_entries37]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=16
dest_io_apic_intin=9
eventq_index=0
interrupt_type=INT
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=9
trigger=ConformTrigger

[system.intel_mp_table.base_entries38]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=16
dest_io_apic_intin=0
eventq_index=0
interrupt_type=ExtInt
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=10
trigger=ConformTrigger

[system.intel_mp_table.base_entries39]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=16
dest_io_apic_intin=10
eventq_index=0
interrupt_type=INT
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=10
trigger=ConformTrigger

[system.intel_mp_table.base_entries40]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=16
dest_io_apic_intin=0
eventq_index=0
interrupt_type=ExtInt
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=11
trigger=ConformTrigger

[system.intel_mp_table.base_entries41]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=16
dest_io_apic_intin=11
eventq_index=0
interrupt_type=INT
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=11
trigger=ConformTrigger

[system.intel_mp_table.base_entries42]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=16
dest_io_apic_intin=0
eventq_index=0
interrupt_type=ExtInt
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=12
trigger=ConformTrigger

[system.intel_mp_table.base_entries43]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=16
dest_io_apic_intin=12
eventq_index=0
interrupt_type=INT
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=12
trigger=ConformTrigger

[system.intel_mp_table.base_entries44]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=16
dest_io_apic_intin=0
eventq_index=0
interrupt_type=ExtInt
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=13
trigger=ConformTrigger

[system.intel_mp_table.base_entries45]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=16
dest_io_apic_intin=13
eventq_index=0
interrupt_type=INT
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=13
trigger=ConformTrigger

[system.intel_mp_table.base_entries46]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=16
dest_io_apic_intin=0
eventq_index=0
interrupt_type=ExtInt
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=14
trigger=ConformTrigger

[system.intel_mp_table.base_entries47]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=16
dest_io_apic_intin=14
eventq_index=0
interrupt_type=INT
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=14
trigger=ConformTrigger

[system.intel_mp_table.ext_entries]
type=X86IntelMPBusHierarchy
bus_id=1
eventq_index=0
parent_bus=0
subtractive_decode=true

[system.intrctrl]
type=IntrControl
eventq_index=0
sys=system

[system.iobridge]
type=Bridge
clk_domain=system.clk_domain
delay=50000
eventq_index=0
ranges=0:1073741823
req_size=16
resp_size=16
master=system.membus.slave[2]
slave=system.iobus.master[19]

[system.iobus]
type=NoncoherentXBar
clk_domain=system.clk_domain
eventq_index=0
forward_latency=1
frontend_latency=2
response_latency=2
use_default_range=false
width=16
default=system.pc.pciconfig.pio
master=system.apicbridge.slave system.pc.south_bridge.cmos.pio system.pc.south_bridge.dma1.pio system.pc.south_bridge.ide.pio system.pc.south_bridge.ide.config system.pc.south_bridge.keyboard.pio system.pc.south_bridge.pic1.pio system.pc.south_bridge.pic2.pio system.pc.south_bridge.pit.pio system.pc.south_bridge.speaker.pio system.pc.south_bridge.io_apic.pio system.pc.i_dont_exist1.pio system.pc.i_dont_exist2.pio system.pc.behind_pci.pio system.pc.com_1.pio system.pc.fake_com_2.pio system.pc.fake_com_3.pio system.pc.fake_com_4.pio system.pc.fake_floppy.pio system.iobridge.slave
slave=system.bridge.master system.pc.south_bridge.ide.dma system.pc.south_bridge.io_apic.int_master

[system.mem_ctrls]
type=DRAMCtrl
IDD0=0.075000
IDD02=0.000000
IDD2N=0.050000
IDD2N2=0.000000
IDD2P0=0.000000
IDD2P02=0.000000
IDD2P1=0.000000
IDD2P12=0.000000
IDD3N=0.057000
IDD3N2=0.000000
IDD3P0=0.000000
IDD3P02=0.000000
IDD3P1=0.000000
IDD3P12=0.000000
IDD4R=0.187000
IDD4R2=0.000000
IDD4W=0.165000
IDD4W2=0.000000
IDD5=0.220000
IDD52=0.000000
IDD6=0.000000
IDD62=0.000000
VDD=1.500000
VDD2=0.000000
activation_limit=4
addr_mapping=RoRaBaCoCh
bank_groups_per_rank=0
banks_per_rank=8
burst_length=8
channels=1
clk_domain=system.clk_domain
conf_table_reported=true
device_bus_width=8
device_rowbuffer_size=1024
device_size=536870912
devices_per_rank=8
dll=true
eventq_index=0
in_addr_map=true
max_accesses_per_row=16
mem_sched_policy=frfcfs
min_writes_per_switch=16
null=false
page_policy=open_adaptive
range=0:1073741823
ranks_per_channel=2
read_buffer_size=32
static_backend_latency=10000
static_frontend_latency=10000
tBURST=5000
tCCD_L=0
tCK=1250
tCL=13750
tCS=2500
tRAS=35000
tRCD=13750
tREFI=7800000
tRFC=260000
tRP=13750
tRRD=6000
tRRD_L=0
tRTP=7500
tRTW=2500
tWR=15000
tWTR=7500
tXAW=30000
tXP=0
tXPDLL=0
tXS=0
tXSDLL=0
write_buffer_size=64
write_high_thresh_perc=85
write_low_thresh_perc=50
port=system.membus.master[33]

[system.membus]
type=CoherentXBar
children=badaddr_responder
clk_domain=system.clk_domain
eventq_index=0
forward_latency=4
frontend_latency=3
response_latency=2
snoop_filter=Null
snoop_response_latency=4
system=system
use_default_range=false
width=16
default=system.membus.badaddr_responder.pio
master=system.bridge.slave system.cpu00.interrupts.pio system.cpu00.interrupts.int_slave system.cpu01.interrupts.pio system.cpu01.interrupts.int_slave system.cpu02.interrupts.pio system.cpu02.interrupts.int_slave system.cpu03.interrupts.pio system.cpu03.interrupts.int_slave system.cpu04.interrupts.pio system.cpu04.interrupts.int_slave system.cpu05.interrupts.pio system.cpu05.interrupts.int_slave system.cpu06.interrupts.pio system.cpu06.interrupts.int_slave system.cpu07.interrupts.pio system.cpu07.interrupts.int_slave system.cpu08.interrupts.pio system.cpu08.interrupts.int_slave system.cpu09.interrupts.pio system.cpu09.interrupts.int_slave system.cpu10.interrupts.pio system.cpu10.interrupts.int_slave system.cpu11.interrupts.pio system.cpu11.interrupts.int_slave system.cpu12.interrupts.pio system.cpu12.interrupts.int_slave system.cpu13.interrupts.pio system.cpu13.interrupts.int_slave system.cpu14.interrupts.pio system.cpu14.interrupts.int_slave system.cpu15.interrupts.pio system.cpu15.interrupts.int_slave system.mem_ctrls.port
slave=system.apicbridge.master system.system_port system.iobridge.master system.cpu00.icache_port system.cpu00.dcache_port system.cpu00.itb.walker.port system.cpu00.dtb.walker.port system.cpu00.interrupts.int_master system.cpu01.icache_port system.cpu01.dcache_port system.cpu01.itb.walker.port system.cpu01.dtb.walker.port system.cpu01.interrupts.int_master system.cpu02.icache_port system.cpu02.dcache_port system.cpu02.itb.walker.port system.cpu02.dtb.walker.port system.cpu02.interrupts.int_master system.cpu03.icache_port system.cpu03.dcache_port system.cpu03.itb.walker.port system.cpu03.dtb.walker.port system.cpu03.interrupts.int_master system.cpu04.icache_port system.cpu04.dcache_port system.cpu04.itb.walker.port system.cpu04.dtb.walker.port system.cpu04.interrupts.int_master system.cpu05.icache_port system.cpu05.dcache_port system.cpu05.itb.walker.port system.cpu05.dtb.walker.port system.cpu05.interrupts.int_master system.cpu06.icache_port system.cpu06.dcache_port system.cpu06.itb.walker.port system.cpu06.dtb.walker.port system.cpu06.interrupts.int_master system.cpu07.icache_port system.cpu07.dcache_port system.cpu07.itb.walker.port system.cpu07.dtb.walker.port system.cpu07.interrupts.int_master system.cpu08.icache_port system.cpu08.dcache_port system.cpu08.itb.walker.port system.cpu08.dtb.walker.port system.cpu08.interrupts.int_master system.cpu09.icache_port system.cpu09.dcache_port system.cpu09.itb.walker.port system.cpu09.dtb.walker.port system.cpu09.interrupts.int_master system.cpu10.icache_port system.cpu10.dcache_port system.cpu10.itb.walker.port system.cpu10.dtb.walker.port system.cpu10.interrupts.int_master system.cpu11.icache_port system.cpu11.dcache_port system.cpu11.itb.walker.port system.cpu11.dtb.walker.port system.cpu11.interrupts.int_master system.cpu12.icache_port system.cpu12.dcache_port system.cpu12.itb.walker.port system.cpu12.dtb.walker.port system.cpu12.interrupts.int_master system.cpu13.icache_port system.cpu13.dcache_port system.cpu13.itb.walker.port system.cpu13.dtb.walker.port system.cpu13.interrupts.int_master system.cpu14.icache_port system.cpu14.dcache_port system.cpu14.itb.walker.port system.cpu14.dtb.walker.port system.cpu14.interrupts.int_master system.cpu15.icache_port system.cpu15.dcache_port system.cpu15.itb.walker.port system.cpu15.dtb.walker.port system.cpu15.interrupts.int_master

[system.membus.badaddr_responder]
type=IsaFake
clk_domain=system.clk_domain
eventq_index=0
fake_mem=false
pio_addr=0
pio_latency=100000
pio_size=8
ret_bad_addr=true
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=system
update_data=false
warn_access=
pio=system.membus.default

[system.pc]
type=Pc
children=behind_pci com_1 fake_com_2 fake_com_3 fake_com_4 fake_floppy i_dont_exist1 i_dont_exist2 pciconfig south_bridge
eventq_index=0
intrctrl=system.intrctrl
system=system

[system.pc.behind_pci]
type=IsaFake
clk_domain=system.clk_domain
eventq_index=0
fake_mem=false
pio_addr=9223372036854779128
pio_latency=100000
pio_size=8
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=system
update_data=false
warn_access=
pio=system.iobus.master[13]

[system.pc.com_1]
type=Uart8250
children=terminal
clk_domain=system.clk_domain
eventq_index=0
pio_addr=9223372036854776824
pio_latency=100000
platform=system.pc
system=system
terminal=system.pc.com_1.terminal
pio=system.iobus.master[14]

[system.pc.com_1.terminal]
type=Terminal
eventq_index=0
intr_control=system.intrctrl
number=0
output=true
port=3456

[system.pc.fake_com_2]
type=IsaFake
clk_domain=system.clk_domain
eventq_index=0
fake_mem=false
pio_addr=9223372036854776568
pio_latency=100000
pio_size=8
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=system
update_data=false
warn_access=
pio=system.iobus.master[15]

[system.pc.fake_com_3]
type=IsaFake
clk_domain=system.clk_domain
eventq_index=0
fake_mem=false
pio_addr=9223372036854776808
pio_latency=100000
pio_size=8
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=system
update_data=false
warn_access=
pio=system.iobus.master[16]

[system.pc.fake_com_4]
type=IsaFake
clk_domain=system.clk_domain
eventq_index=0
fake_mem=false
pio_addr=9223372036854776552
pio_latency=100000
pio_size=8
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=system
update_data=false
warn_access=
pio=system.iobus.master[17]

[system.pc.fake_floppy]
type=IsaFake
clk_domain=system.clk_domain
eventq_index=0
fake_mem=false
pio_addr=9223372036854776818
pio_latency=100000
pio_size=2
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=system
update_data=false
warn_access=
pio=system.iobus.master[18]

[system.pc.i_dont_exist1]
type=IsaFake
clk_domain=system.clk_domain
eventq_index=0
fake_mem=false
pio_addr=9223372036854775936
pio_latency=100000
pio_size=1
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=system
update_data=false
warn_access=
pio=system.iobus.master[11]

[system.pc.i_dont_exist2]
type=IsaFake
clk_domain=system.clk_domain
eventq_index=0
fake_mem=false
pio_addr=9223372036854776045
pio_latency=100000
pio_size=1
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=system
update_data=false
warn_access=
pio=system.iobus.master[12]

[system.pc.pciconfig]
type=PciConfigAll
bus=0
clk_domain=system.clk_domain
eventq_index=0
pio_addr=0
pio_latency=30000
platform=system.pc
size=16777216
system=system
pio=system.iobus.default

[system.pc.south_bridge]
type=SouthBridge
children=cmos dma1 ide int_lines0 int_lines1 int_lines2 int_lines3 int_lines4 int_lines5 int_lines6 io_apic keyboard pic1 pic2 pit speaker
cmos=system.pc.south_bridge.cmos
dma1=system.pc.south_bridge.dma1
eventq_index=0
io_apic=system.pc.south_bridge.io_apic
keyboard=system.pc.south_bridge.keyboard
pic1=system.pc.south_bridge.pic1
pic2=system.pc.south_bridge.pic2
pit=system.pc.south_bridge.pit
platform=system.pc
speaker=system.pc.south_bridge.speaker

[system.pc.south_bridge.cmos]
type=Cmos
children=int_pin
clk_domain=system.clk_domain
eventq_index=0
int_pin=system.pc.south_bridge.cmos.int_pin
pio_addr=9223372036854775920
pio_latency=100000
system=system
time=Sun Jan  1 00:00:00 2012
pio=system.iobus.master[1]

[system.pc.south_bridge.cmos.int_pin]
type=X86IntSourcePin
eventq_index=0

[system.pc.south_bridge.dma1]
type=I8237
clk_domain=system.clk_domain
eventq_index=0
pio_addr=9223372036854775808
pio_latency=100000
system=system
pio=system.iobus.master[2]

[system.pc.south_bridge.ide]
type=IdeController
children=disks0 disks1
BAR0=496
BAR0LegacyIO=true
BAR0Size=8
BAR1=1012
BAR1LegacyIO=true
BAR1Size=3
BAR2=368
BAR2LegacyIO=true
BAR2Size=8
BAR3=884
BAR3LegacyIO=true
BAR3Size=3
BAR4=1
BAR4LegacyIO=false
BAR4Size=16
BAR5=1
BAR5LegacyIO=false
BAR5Size=0
BIST=0
CacheLineSize=0
CapabilityPtr=0
CardbusCIS=0
ClassCode=1
Command=0
DeviceID=28945
ExpansionROM=0
HeaderType=0
InterruptLine=14
InterruptPin=1
LatencyTimer=0
LegacyIOBase=9223372036854775808
MSICAPBaseOffset=0
MSICAPCapId=0
MSICAPMaskBits=0
MSICAPMsgAddr=0
MSICAPMsgCtrl=0
MSICAPMsgData=0
MSICAPMsgUpperAddr=0
MSICAPNextCapability=0
MSICAPPendingBits=0
MSIXCAPBaseOffset=0
MSIXCAPCapId=0
MSIXCAPNextCapability=0
MSIXMsgCtrl=0
MSIXPbaOffset=0
MSIXTableOffset=0
MaximumLatency=0
MinimumGrant=0
PMCAPBaseOffset=0
PMCAPCapId=0
PMCAPCapabilities=0
PMCAPCtrlStatus=0
PMCAPNextCapability=0
PXCAPBaseOffset=0
PXCAPCapId=0
PXCAPCapabilities=0
PXCAPDevCap2=0
PXCAPDevCapabilities=0
PXCAPDevCtrl=0
PXCAPDevCtrl2=0
PXCAPDevStatus=0
PXCAPLinkCap=0
PXCAPLinkCtrl=0
PXCAPLinkStatus=0
PXCAPNextCapability=0
ProgIF=128
Revision=0
Status=640
SubClassCode=1
SubsystemID=0
SubsystemVendorID=0
VendorID=32902
clk_domain=system.clk_domain
config_latency=20000
ctrl_offset=0
disks=system.pc.south_bridge.ide.disks0 system.pc.south_bridge.ide.disks1
eventq_index=0
io_shift=0
pci_bus=0
pci_dev=4
pci_func=0
pio_latency=30000
platform=system.pc
system=system
config=system.iobus.master[4]
dma=system.iobus.slave[1]
pio=system.iobus.master[3]

[system.pc.south_bridge.ide.disks0]
type=IdeDisk
children=image
delay=1000000
driveID=master
eventq_index=0
image=system.pc.south_bridge.ide.disks0.image

[system.pc.south_bridge.ide.disks0.image]
type=CowDiskImage
children=child
child=system.pc.south_bridge.ide.disks0.image.child
eventq_index=0
image_file=
read_only=false
table_size=65536

[system.pc.south_bridge.ide.disks0.image.child]
type=RawDiskImage
eventq_index=0
image_file=/nethome/tkrishna3/gem5_fs_resources/m5_system_2.0b3/disks/x86root-parsec.img
read_only=true

[system.pc.south_bridge.ide.disks1]
type=IdeDisk
children=image
delay=1000000
driveID=master
eventq_index=0
image=system.pc.south_bridge.ide.disks1.image

[system.pc.south_bridge.ide.disks1.image]
type=CowDiskImage
children=child
child=system.pc.south_bridge.ide.disks1.image.child
eventq_index=0
image_file=
read_only=false
table_size=65536

[system.pc.south_bridge.ide.disks1.image.child]
type=RawDiskImage
eventq_index=0
image_file=/nethome/tkrishna3/gem5_fs_resources/m5_system_2.0b3/disks/linux-bigswap2.img
read_only=true

[system.pc.south_bridge.int_lines0]
type=X86IntLine
children=sink
eventq_index=0
sink=system.pc.south_bridge.int_lines0.sink
source=system.pc.south_bridge.pic1.output

[system.pc.south_bridge.int_lines0.sink]
type=X86IntSinkPin
device=system.pc.south_bridge.io_apic
eventq_index=0
number=0

[system.pc.south_bridge.int_lines1]
type=X86IntLine
children=sink
eventq_index=0
sink=system.pc.south_bridge.int_lines1.sink
source=system.pc.south_bridge.pic2.output

[system.pc.south_bridge.int_lines1.sink]
type=X86IntSinkPin
device=system.pc.south_bridge.pic1
eventq_index=0
number=2

[system.pc.south_bridge.int_lines2]
type=X86IntLine
children=sink
eventq_index=0
sink=system.pc.south_bridge.int_lines2.sink
source=system.pc.south_bridge.cmos.int_pin

[system.pc.south_bridge.int_lines2.sink]
type=X86IntSinkPin
device=system.pc.south_bridge.pic2
eventq_index=0
number=0

[system.pc.south_bridge.int_lines3]
type=X86IntLine
children=sink
eventq_index=0
sink=system.pc.south_bridge.int_lines3.sink
source=system.pc.south_bridge.pit.int_pin

[system.pc.south_bridge.int_lines3.sink]
type=X86IntSinkPin
device=system.pc.south_bridge.pic1
eventq_index=0
number=0

[system.pc.south_bridge.int_lines4]
type=X86IntLine
children=sink
eventq_index=0
sink=system.pc.south_bridge.int_lines4.sink
source=system.pc.south_bridge.pit.int_pin

[system.pc.south_bridge.int_lines4.sink]
type=X86IntSinkPin
device=system.pc.south_bridge.io_apic
eventq_index=0
number=2

[system.pc.south_bridge.int_lines5]
type=X86IntLine
children=sink
eventq_index=0
sink=system.pc.south_bridge.int_lines5.sink
source=system.pc.south_bridge.keyboard.keyboard_int_pin

[system.pc.south_bridge.int_lines5.sink]
type=X86IntSinkPin
device=system.pc.south_bridge.io_apic
eventq_index=0
number=1

[system.pc.south_bridge.int_lines6]
type=X86IntLine
children=sink
eventq_index=0
sink=system.pc.south_bridge.int_lines6.sink
source=system.pc.south_bridge.keyboard.mouse_int_pin

[system.pc.south_bridge.int_lines6.sink]
type=X86IntSinkPin
device=system.pc.south_bridge.io_apic
eventq_index=0
number=12

[system.pc.south_bridge.io_apic]
type=I82094AA
apic_id=16
clk_domain=system.clk_domain
eventq_index=0
external_int_pic=system.pc.south_bridge.pic1
int_latency=1000
pio_addr=4273995776
pio_latency=100000
system=system
int_master=system.iobus.slave[2]
pio=system.iobus.master[10]

[system.pc.south_bridge.keyboard]
type=I8042
children=keyboard_int_pin mouse_int_pin
clk_domain=system.clk_domain
command_port=9223372036854775908
data_port=9223372036854775904
eventq_index=0
keyboard_int_pin=system.pc.south_bridge.keyboard.keyboard_int_pin
mouse_int_pin=system.pc.south_bridge.keyboard.mouse_int_pin
pio_addr=0
pio_latency=100000
system=system
pio=system.iobus.master[5]

[system.pc.south_bridge.keyboard.keyboard_int_pin]
type=X86IntSourcePin
eventq_index=0

[system.pc.south_bridge.keyboard.mouse_int_pin]
type=X86IntSourcePin
eventq_index=0

[system.pc.south_bridge.pic1]
type=I8259
children=output
clk_domain=system.clk_domain
eventq_index=0
mode=I8259Master
output=system.pc.south_bridge.pic1.output
pio_addr=9223372036854775840
pio_latency=100000
slave=system.pc.south_bridge.pic2
system=system
pio=system.iobus.master[6]

[system.pc.south_bridge.pic1.output]
type=X86IntSourcePin
eventq_index=0

[system.pc.south_bridge.pic2]
type=I8259
children=output
clk_domain=system.clk_domain
eventq_index=0
mode=I8259Slave
output=system.pc.south_bridge.pic2.output
pio_addr=9223372036854775968
pio_latency=100000
slave=Null
system=system
pio=system.iobus.master[7]

[system.pc.south_bridge.pic2.output]
type=X86IntSourcePin
eventq_index=0

[system.pc.south_bridge.pit]
type=I8254
children=int_pin
clk_domain=system.clk_domain
eventq_index=0
int_pin=system.pc.south_bridge.pit.int_pin
pio_addr=9223372036854775872
pio_latency=100000
system=system
pio=system.iobus.master[8]

[system.pc.south_bridge.pit.int_pin]
type=X86IntSourcePin
eventq_index=0

[system.pc.south_bridge.speaker]
type=PcSpeaker
clk_domain=system.clk_domain
eventq_index=0
i8254=system.pc.south_bridge.pit
pio_addr=9223372036854775905
pio_latency=100000
system=system
pio=system.iobus.master[9]

[system.smbios_table]
type=X86SMBiosSMBiosTable
children=structures
eventq_index=0
major_version=2
minor_version=5
structures=system.smbios_table.structures

[system.smbios_table.structures]
type=X86SMBiosBiosInformation
characteristic_ext_bytes=
characteristics=
emb_cont_firmware_major=0
emb_cont_firmware_minor=0
eventq_index=0
major=0
minor=0
release_date=06/08/2008
rom_size=0
starting_addr_segment=0
vendor=
version=

[system.voltage_domain]
type=VoltageDomain
eventq_index=0
voltage=1.000000

